<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/UserNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/UsernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username Here"
        android:inputType="number"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/PasswordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password Here"
        android:inputType="textPassword"
        android:textSize="20dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:onClick="btnOneClick" />
    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:clickable="true" />
</LinearLayout>